{
  "name": "aws-waf-bad-bot-blocking",
  "version": "0.1.0",
  "description": "Blacklist an IP address hitting a honeypot URL using the AWS WAF service",
  "main": "function.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {},
  "dependencies": {
    "async": "^1.5.2",
    "validator": "^4.5.2"
  },
  "devDependencies": {
    "aws-sdk": "latest",
    "grunt": "latest",
    "grunt-pack": "latest",
    "grunt-aws-lambda": "latest",
    "npm": "latest"
  },
  "author": {
    "name": "Vlad Vlasceanu"
  },
  "license": "SEE LICENSE IN LICENSE.txt",
  "readme": "# waf-bad-bot-blocking\n\nA solution for detecting bad bots and content scrapers and blocking their access. The detector relies on a honeypot URL. This is usually a piece of content that good actors know their not supposed to access, either because it's disallowed by the robots.txt file, or the link to it is hidden from human viewers. An Amazon API Gateway endpoint maps to the honeypot URL and triggers a AWS Lambda function once a request is received. The Lambda function then adds the source IP address of the request to a blacklist implemented using AWS WAF (a web application firewall that protects any application deployed on Amazon CloudFront content delivery service). The AWS Lambda function also issues an Amazon SNS notification on a topic you can subscribe to, and receive notifications anytime IPs are added to the blacklist.\n\n***\n\nCopyright 2016 Amazon.com, Inc. or its affiliates. All Rights Reserved.\n\nLicensed under the Amazon Software License (the \"License\"). You may not use this file except in compliance with the License. A copy of the License is located at\n\n    http://aws.amazon.com/asl/\n\nor in the \"license\" file accompanying this file. This file is distributed on an \"AS IS\" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, express or implied. See the License for the specific language governing permissions and limitations under the License.\n",
  "readmeFilename": "README.md",
  "bundleDependencies": [
    "async",
    "validator"
  ],
  "_id": "aws-waf-bad-bot-blocking@0.1.0",
  "_shasum": "fda69fa085a72f1994ae0ebafd7c08efc5c24c92",
  "_from": "."
}
